.center {
  text-align: center;
}
h1{
  color: rgb(13, 13, 75);
  font-size: 4rem;
  margin: 0;
}
.empty{
  width: 10%;
  border-bottom: 0.3rem solid goldenrod;
  margin: 0 auto;
}
header{
  margin-bottom: 4rem;
}
ul{
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.flex{
  display: flex;
}
.space-btw {
  justify-content: space-between;
}
.card {
  width: 47%;
  margin-top:3rem ;
}
img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.gap-1{
  gap:1rem;
}
.center{
  align-items: center;
}
.img-holder {
  border: 3px solid rgb(198, 143, 5);
}
.category-holder {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}
.btn {
  padding: 1rem;
  font-size: 1.2rem;
}
.active {
  border: 2px solid rgb(208, 154, 19);
  background-color: lightgray;
}
.align-top {
  align-items: stretch;
}
p{
  color: rgb(74, 122, 136);
  font-size: 1.1rem;
}
span {
  color: rgb(182, 106, 12);
  font-weight: 600;
}
.container {
  padding: 2rem;
  background-color: rgb(157, 214, 216);
}
body{
  padding: 0;
  margin: 0;
}